<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".Register">

    <RelativeLayout
        android:id="@+id/logodiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/photoshop" />

            <TextView
                android:id="@+id/error_message"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Please ReCheck Your Name, Email Address or Password &amp; Try Again"
                android:visibility="invisible"
                android:textColor="#fff"/>

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/formsdiv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logodiv">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_name"
                android:layout_width="250dp"
                android:background="@drawable/edittextbackground"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="30dp"
                android:hint="Name"
                android:foregroundTint="@android:color/transparent"
                android:foreground="#FFF"
                android:textColor="#B9B9B9"
                android:inputType="textPersonName"
                android:textColorHint="#B9B9B9"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/register_email"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextbackground"
                android:foregroundTint="@android:color/transparent"
                android:foreground="#FFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="30dp"
                android:textColor="#B9B9B9"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:textColorHint="#B9B9B9"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/register_password"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextbackground"
                android:foregroundTint="@android:color/transparent"
                android:foreground="#FFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="30dp"
                android:textColor="#B9B9B9"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColorHint="#B9B9B9"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/register_confirm_password"
                android:layout_width="250dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edittextbackground"
                android:foregroundTint="@android:color/transparent"
                android:foreground="#FFF"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:paddingLeft="30dp"
                android:textColor="#B9B9B9"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textColorHint="#B9B9B9"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttons"
        android:layout_marginTop="30dp"
        android:layout_below="@id/formsdiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/register_btn"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:background="#7E00FD"
                android:text="Register"
                android:onClick="direct_to_login"
                android:textColor="#fff"/>

            <Button
                android:id="@+id/already_have_account"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/loginbuttonbg"
                android:textColor="#AB3FFF"
                android:onClick="already_have_account"
                android:text="Already Have an Account"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>