<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabsFragment.Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_user"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#7E00FD"
        >
        <ImageView
            android:id="@+id/dashboard_avatar"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/avatar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/dashboard_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dashboard_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Loreum Ipsum"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/dasboard_profession"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dashboard_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="App Developer"
            android:textAlignment="center"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:textSize="17sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Friends \n 2023"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Followers \n 204"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Following \n 104"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_socialicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dashboard_user"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/dashboard_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/facebook"
            android:layout_marginLeft="120dp"/>

        <ImageView
            android:id="@+id/dashboard_instagram"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/dashboard_facebook"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/instagram"
            android:layout_marginLeft="40dp"
            />

        <ImageView
            android:id="@+id/dashboard_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/dashboard_instagram"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/twitter"
            android:layout_marginLeft="50dp"
            />

        <ImageView
            android:id="@+id/dashboard_linkedin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/dashboard_twitter"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/linkedin"
            android:layout_marginLeft="50dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboard_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf ="@id/dashboard_socialicons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:id="@+id/dashboard_actvity_description_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:textAlignment="center"
            android:text="Description"
            android:textStyle="bold"
            android:textColor="#333"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/dashboard_actvity_description_heading"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/dashboard_description"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2">

                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="250dp"
                    android:src="@drawable/emptyhighway"/>

                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/emptyhighway"/>

                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/emptyhighway"/>

                <ImageView
                    android:layout_width="167dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/emptyhighway"/>

            </GridLayout>
        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>