<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditCvFragements.AboutUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adduserprojects_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Add Your Projects"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/adduserprojects_formsdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/adduserprojects_heading">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adduserprojects_jobtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Project Name"
                app:helperTextEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:drawableStart="@drawable/ic_projects_purple_24dp"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adduserprojects_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Tasks Performed"
                app:helperTextEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableStart="@drawable/ic_edit_purple_24dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/adduserprojects_formsdiv"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/adduserprojects_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="#7E00FD"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>