<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".EditCvFragements.AboutUserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/adduserexperience_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Add Your Work Experience"
            android:textColor="#000"
            android:textSize="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/adduserexperience_formsdiv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/adduserexperience_heading">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adduserexperience_jobtitle"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Job Title"
                app:helperTextEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:drawableStart="@drawable/ic_job_title_purple_24dp"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adduserexperience_companyname"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Company Name"
                app:helperTextEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_company_purple_24dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                    android:id="@+id/adduserexperience_workedfromdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2/5/2020"/>
                <Button
                    android:id="@+id/adduserexperience_workedfrom"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/loginbuttonbg"
                    android:text="Worked From"
                    android:drawableStart="@drawable/ic_event_purple_24dp"
                    android:paddingLeft="5dp"
                    android:textColor="#AB3FFF"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/adduserexperience_workedtilldate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2/5/2020"/>
                    <Button
                        android:id="@+id/adduserexperience_workedtill"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/loginbuttonbg"
                        android:textColor="#AB3FFF"
                        android:text="Worked Till"
                        android:drawableStart="@drawable/ic_event_purple_24dp"
                        android:paddingLeft="5dp"/>
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adduserexperience_companyaddress"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="In Which City/Country"
                app:helperTextEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location_on_purple_24dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/adduserexperience_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:hint="Tasks Performed"
                app:helperTextEnabled="true"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:drawableStart="@drawable/ic_edit_purple_24dp"
                    />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/adduserexperience_formsdiv"
            app:layout_constraintRight_toRightOf="parent"
            android:orientation="vertical"
            android:gravity="right"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/adduserexperience_submit"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Update Info"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="#7E00FD"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>